<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="InstagramRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-Hp-fmD">
                                <rect key="frame" x="123" y="141" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O66-MU-dHP">
                                <rect key="frame" x="123" y="218" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-tk-ffF">
                                <rect key="frame" x="26" y="285" width="273" height="30"/>
                                <color key="backgroundColor" red="0.20582841806017527" green="0.49417008580465149" blue="0.55728484947643975" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.61362875750000001" green="0.95936709610000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sk-E7-aug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heH-QR-OGo">
                                <rect key="frame" x="26" y="323" width="273" height="30"/>
                                <color key="backgroundColor" red="0.20582841809999999" green="0.49417008579999999" blue="0.55728484950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.61362875750000001" green="0.95936709610000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hws-Fk-slX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-qi-6dF">
                                <rect key="frame" x="20" y="222" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.23033583660000001" green="1" blue="0.96147713589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-E9-Dlb">
                                <rect key="frame" x="41" y="145" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.2303358366456727" green="1" blue="0.96147713585631089" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InstaParse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-bi-0fl">
                                <rect key="frame" x="55" y="49" width="211" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.23033583660000001" green="1" blue="0.96147713589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69588514397905765" green="0.0" blue="0.035692591561959593" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rrf-2W-wBK" appends="YES" id="E2f-D2-fqO"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passWordField" destination="O66-MU-dHP" id="VfO-wL-CCn"/>
                        <outlet property="userNameField" destination="Egv-Hp-fmD" id="flP-iw-REp"/>
                        <segue destination="Hpg-bL-GKS" kind="presentation" identifier="loginSegue" id="1qz-aL-YSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rrf-2W-wBK">
                    <connections>
                        <action selector="onTapInorPass:" destination="BYZ-38-t0r" id="1IW-NY-bA0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-115" y="386"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="csn-Lc-lS9">
            <objects>
                <viewController id="FGn-nw-Kfl" customClass="HomeViewController" customModule="InstagramRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aH-oI-PEu"/>
                        <viewControllerLayoutGuide type="bottom" id="TeM-DK-gzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75r-FJ-xeb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69588514400000001" green="0.0" blue="0.03569259156" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNq-PQ-Ol8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhA-EQ-s4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="386"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Lm-G3-2yo">
            <objects>
                <viewController id="FTK-pR-C3Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YX5-Ta-MSI"/>
                        <viewControllerLayoutGuide type="bottom" id="qCl-TX-Lmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1j-PH-1rA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37505591999164611" green="0.61778588621007879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eff-ae-2g3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te5-Ie-Kr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y1K-Hb-5QJ">
            <objects>
                <tabBarController storyboardIdentifier="TBC" automaticallyAdjustsScrollViewInsets="NO" id="Hpg-bL-GKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5rN-Sa-QeN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="coT-fa-Ya7" kind="relationship" relationship="viewControllers" id="Xfa-zz-o2k"/>
                        <segue destination="lr6-EY-g4g" kind="relationship" relationship="viewControllers" id="KWf-H6-M9l"/>
                        <segue destination="uUx-eh-96n" kind="relationship" relationship="viewControllers" id="ewY-a8-ZNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIL-DQ-sTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="386"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7ra-D9-LUy">
            <objects>
                <viewController title="Profile" id="uUx-eh-96n" customClass="ProfileViewController" customModule="InstagramRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jG-rO-0OV"/>
                        <viewControllerLayoutGuide type="bottom" id="hb1-Vh-pP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6m-VK-0QP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-ts-SiH">
                                <rect key="frame" x="126" y="179" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="uUx-eh-96n" eventType="touchUpInside" id="J4I-VP-QrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98898756114042918" green="1" blue="0.47292863693945675" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="YgX-mu-Zke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPr-iR-uRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1130"/>
        </scene>
        <!--Photo-->
        <scene sceneID="5G8-Zq-qJz">
            <objects>
                <viewController title="Photo" id="lr6-EY-g4g" customClass="PhotosViewController" customModule="InstagramRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VP-5F-OeB"/>
                        <viewControllerLayoutGuide type="bottom" id="SRD-Ds-J4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKE-PE-ImQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-YE-hvd">
                                <rect key="frame" x="40" y="54" width="241" height="216"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-2m-3Ms">
                                <rect key="frame" x="111" y="411" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get Image"/>
                                <connections>
                                    <action selector="getImage" destination="lr6-EY-g4g" eventType="touchUpInside" id="1DI-N4-RVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73409815957088376" green="1" blue="0.54828989593483435" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" id="mNf-BH-LFy"/>
                    <connections>
                        <outlet property="selectedImage" destination="RP7-YE-hvd" id="cuM-Ei-kwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCf-I4-SYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1130"/>
        </scene>
        <!--Home-->
        <scene sceneID="plq-Qa-LaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coT-fa-Ya7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Hg1-dh-DVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NwS-Hn-UPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGn-nw-Kfl" kind="relationship" relationship="rootViewController" id="CaE-o4-FZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XE-dT-2BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="386"/>
        </scene>
    </scenes>
</document>
